is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment1._3._2
build_property.RootNamespace = moment1._3._2
build_property.ProjectDir = /Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2
build_property._RazorSourceGeneratorDebug = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Konvertering.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS29udmVydGVyaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cecilia/Desktop/dt191g/moment1.3.2/moment1.3.2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
